﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "usingwebclient_listobjectesh", "usingwebclient_listobjectesh\usingwebclient_listobjectesh.csproj", "{DD1F0C3B-A68E-474C-8F67-12023AA806A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD1F0C3B-A68E-474C-8F67-12023AA806A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD1F0C3B-A68E-474C-8F67-12023AA806A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD1F0C3B-A68E-474C-8F67-12023AA806A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD1F0C3B-A68E-474C-8F67-12023AA806A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {332D673C-1B5C-4477-8377-798FB9523172}
	EndGlobalSection
EndGlobal
